cabal-version:       2.4

-- Initial package description 'servantEcho.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                servantEcho

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Test servant app

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Vasily Gorev

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          v@gorev.one

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library se-lib
  hs-source-dirs:      src/WebApp
  -- Modules exported by the library.
  exposed-modules:  WebApp

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , async
                     , bytestring
                     , clock
                     , containers
                     , directory
                     , extra
                     , filepath
                     , free
                     , lens-aeson
                     , logging
                     , microlens
                     , mtl
                     , network
                     , newtype-generics
                     , process
                     , random
                     , safe-exceptions
                     , servant
                     , servant-client
                     , servant-server
                     , stm
                     , text
                     , time
                     , transformers
                     , transformers-either
                     , unordered-containers
                     , uuid
                     , vector
                     , wai
                     , warp
                     , yaml

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions: GADTs
                      RankNTypes
                      DeriveFunctor
                      DeriveGeneric
                      OverloadedStrings
                      LambdaCase
                      MultiParamTypeClasses
                      ExplicitNamespaces
                      TypeApplications
                      ScopedTypeVariables
                      TypeOperators
                      TypeFamilies
                      DataKinds
                      FlexibleContexts
                      FlexibleInstances
                      PatternSynonyms
                      PolyKinds
                      DefaultSignatures
                      ConstraintKinds
                      NamedFieldPuns
                      TupleSections
                      ViewPatterns
                      MultiWayIf


executable servantEcho
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     , se-lib

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src/WebApp
  other-modules:       WebApp
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , se-lib
                     , transformers-either
                     , aeson
                     , text
                     , servant-server
                     , servant
                     , servant-client
                     , warp
                     , free
                     , logging
                     , wai
                     , base-compat
                     , lens
                     , lens-aeson
                     , unordered-containers
                     , http-client
                     , http-types
                     , hspec-wai

  default-extensions: GADTs
                      RankNTypes
                      DeriveFunctor
                      DeriveGeneric
                      OverloadedStrings
                      LambdaCase
                      MultiParamTypeClasses
                      ExplicitNamespaces
                      TypeApplications
                      ScopedTypeVariables
                      TypeOperators
                      TypeFamilies
                      DataKinds
                      FlexibleContexts
                      FlexibleInstances
                      PatternSynonyms
                      PolyKinds
                      DefaultSignatures
                      ConstraintKinds
                      NamedFieldPuns
                      TupleSections
                      ViewPatterns
                      MultiWayIf
  build-tool-depends: hspec-discover:hspec-discover == 2.*

benchmark simpleBench
  type:               exitcode-stdio-1.0
  hs-source-dirs:     benchmark
  main-is:            simpleBench.hs
  default-language:   Haskell2010
  build-depends:      se-lib
                    , base
                    , gauge